spring.application.name=nest_diamond
spring.profiles.active=nest_diamond-datasource,api,dubbo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.session.timeout=1000m

server.port=18080

server.tomcat.uri-encoding=UTF-8

## log config
logging.config=classpath:config/logging-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false


