dubbo.application.name=nest-diamond-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.serialization=jackson
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.validation=true
#dubbo.application.serialize-check-status=DISABLE
dubbo.provider.filter=globalException
#dubbo.application.serialize-allow-list=org.web3j.crypto.*