dubbo.application.name=nest-diamond-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.serialization=jackson
dubbo.registry.address=N/A
dubbo.provider.validation=true
dubbo.application.serialize-check-status=DISABLE
dubbo.provider.filter=globalException