spring.application.name=nest_diamond
spring.profiles.active=nest_diamond-datasource,api,dubbo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.session.timeout=1000m

server.port=18080

server.tomcat.uri-encoding=UTF-8

## log config
logging.config=classpath:config/logback-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false

server.ssl.enabled=true
#server.ssl.key-store=file:D:/keystore.p12
server.ssl.key-store=classpath:ssl/keystore_san.p12
server.ssl.key-store-password=mizzcbQgL3eGY7U9Y31
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=diamond


